# simple-code-snippets

./: pom.xml
src/main/java/me/shubhamjain/codesamples/akka/: PubSubPublishGrpc.java  PubSubSubscribeGrpc.java
src/main/java/me/shubhamjain/codesamples/avro/: InferAvroSchemaFromJson.java  JsonToAvro.java  JsonValidationAgainstAvroSchema.java  JsonValidationAgainstAvroSchema2.java  JsonValidationAgainstAvroSchema3.java
src/main/java/me/shubhamjain/codesamples/collections/map/: ConcurrentHashMapInternals.java  TreeMapInternals.java
src/main/java/me/shubhamjain/codesamples/collections/set/: HashSetClass.java
src/main/java/me/shubhamjain/codesamples/constants/: Feature.java  LogsConstants.java
src/main/java/me/shubhamjain/codesamples/filemanagement/: FileBasicOperations.java  FileNameManipulationDirectoryTraversal.java  FileOperations.java
src/main/java/me/shubhamjain/codesamples/functionaljava/: PassingFunction.java
src/main/java/me/shubhamjain/codesamples/gcp/: CloudKMSEncryptionDecryption.java
src/main/java/me/shubhamjain/codesamples/gcp/bq/: BigQueryExecuteQuery.java
src/main/java/me/shubhamjain/codesamples/gcp/logging/: LoggingToPubSub.java
src/main/java/me/shubhamjain/codesamples/gcp/pubsub/: PublishMessages.java  SubscribeMessages.java  SubscribeMessagesFromAvro.java
src/main/java/me/shubhamjain/codesamples/gcp/pubsublite/: PublishMessages.java  SubscribeMessages.java  SubscribeMessagesAndVerifyInGCS.java
src/main/java/me/shubhamjain/codesamples/httpclient/: HttpClientFactory.java  JavaHttpClient.java
src/main/java/me/shubhamjain/codesamples/jsonparsing/: JsonPathExample.java  ObjectMapper.java
src/main/java/me/shubhamjain/codesamples/mvp_code_review/objectmutation/: DataFetcher.java  DataFetcherImpl.java  Metadata.java  RequestV1.java  ResultV1.java
src/main/java/me/shubhamjain/codesamples/parquet/: JsonToParquet.java
src/main/java/me/shubhamjain/codesamples/protobuf/: ProtobufToJsonConversion.java
src/main/java/me/shubhamjain/codesamples/virtualthreads/: SimpleVirtualThreadExecutor.java
src/main/resources/: application.conf
src/test/java/me/shubhamjain/codesamples/constants/: LogsConstantsTest.java
src/test/java/me/shubhamjain/codesamples/protobuf/: ProtobufToJsonConversionTest.java
